<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Fetch Request example</title>

    <link rel="stylesheet" href="">
  </head>

  <body>
    <h1>Fetch Request example dispaly first.</h1>
    <img src="">

  </body>
  <script>
    var myImage = document.querySelector('img');
    var myRequest = new Request('mit.png');

    fetch(myRequest)
    .then(function(response) {
      if (!response.ok) {
        throw new Error("HTTP error, status = " + response.status);
      }
      return response.blob();
    })
    .then(function(myBlob) {
      var objectURL = URL.createObjectURL(myBlob);
      myImage.src = objectURL;
    })
    .catch(function(error) {
      var p = document.createElement('p');
      p.appendChild(
        document.createTextNode('Error: ' + error.message)
      );
      document.body.insertBefore(p, myImage);
    });

  </script>
</html>
