<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在map函数中使用回调</title>
</head>
<body>
    <script>
        let numbers = [1, 4, 9, 16, 25];
        function squareRoot(number) {
            return Math.sqrt(number);
        }
        let roots = numbers.map(squareRoot);
        console.log(JSON.stringify(roots));
    </script>
</body>
</html>