<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在reduce函数中使用回调</title>
</head>
<body>
    <script>
        let numbers = [1, 1, 2, 3, 5, 8];
        const total = numbers.reduce(function(previous, current){
            return previous + current;
        }, 0);

        console.log('total: ' + total);
    </script>
</body>
</html>