<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>捕获网页事件</title>
</head>
<body>
    <h1>Please click the button</h1>
    <button id="btn-click">Click Me</button>
    <div id="result">0</div>
    <script>
        let btn = document.getElementById('btn-click');
        let result = document.getElementById('result');
        let counter = 0;
        btn.addEventListener('click', function() {
            alert('You clicked me!');
            counter +=1;
            result.innerHTML = counter;
        })
    </script>
</body>
</html>